<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Austria"
        android:id="@+id/austria">
        <menu>
            <group>
                <item
                    android:title="Wien"
                    android:id="@+id/wien"/>
                <item
                    android:title="Graz"
                    android:id="@+id/graz"/>
                <item
                    android:title="Salzburg"
                    android:id="@+id/salzburg"/>
                <item
                    android:title="Back to main menu"
                    android:id="@+id/back"/>
            </group>
        </menu>
    </item>
    <item
        android:title="Poland">
        <menu>
            <item
                android:title="Warsaw"
                android:id="@+id/Warsaw"/>
            <item
                android:title="Krakow"
                android:id="@+id/Krakow"/>
            <item
                android:title="Poznan"
                android:id="@+id/Poznan"/>
            <item
                android:title="Lodz"
                android:id="@+id/Lodz"/>
            <item
                android:title="Pulawy"
                android:id="@+id/Pulawy"/>
            <item
                android:title="Radom"
                android:id="@+id/Radom"/>
            <item
                android:title="Wroclaw"
                android:id="@+id/Wroclaw"/>
            <item
                android:title="Olsztyn"
                android:id="@+id/Olsztyn"/>
        </menu>
    </item>
</menu>